<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Coding-2</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        h1 {
            text-align: center;
            font-family: 'Comic Neue', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .box1 {
            background-color: gray;
            padding: 10px 30px 10px 30px;
            border: 3px solid black; 
            margin: 20px;
            width: 410px;
            height: 200px;
            box-sizing: border-box;
            overflow: auto;
            float: left;
			padding-right:0;
			padding-top:0;
            
        }

        .box2 {
            background-color: gray;
            padding: 10px 30px 10px 30px;
            border: 3px solid black; 
            margin: 20px;
            width: 410px;
            height: 200px;
           float: left;
            box-sizing: border-box;
            overflow: auto;
				padding-right:0;
					padding-top:0;
        }
        
        .box3 {
            background-color: gray;
            padding: 10px 30px 10px 30px;
            border: 3px solid black; 
            margin: 20px;
            width: 410px;
            height: 200px;
            box-sizing: border-box;
            overflow: auto;
            float: left;
				padding-right:0;
					padding-top:0;
        }
        
        #box4 {
            font-size: 18px;
            font-weight: bold;
            background-color: lightpink;
            padding: 3px 50px;
            margin: 10px 0px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            box-sizing: border-box;
            float: right;
			margin-top:0;
            font-family: 'Comic Neue', cursive;
            style="margin-left:60px;"

        

            }

#box5 {     font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: red;
            padding: 3px 50px;
            margin: 10px 0px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            box-sizing: border-box;
            float: right;
			margin-top:0;
            font-family: 'Comic Neue', cursive;
            
}

#box6 {
                font-size: 18px;
            font-weight: bold;
            background-color: yellow;
            padding: 3px 50px;
            margin: 10px 0px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            box-sizing: border-box;
            float: right;
			margin-top:0;
            font-family: 'Comic Neue', cursive;
}
.content {
            clear:both;
            text-align:justify;
            margin-right:15px;
            font-family: 'Comic Neue', cursive;
        }

    </style>
    <body>
        <h1>Our Menu</h1>
        <div class="box1">
            <div id="box4">Chicken</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam nobis consectetur blanditiis,
                 vel atque maxime labore nihil nemo eveniet mollitia laboriosam expedita? Eum rerum adipisci, 
                 blanditiis non placeat asperiores!
            </div>
        </div>

         <div class="box2">
		 <div id="box5">Beef</div>
             <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Aliquid aliquam nobis consectetur blanditiis,
                          vel atque maxime labore nihil nemo eveniet mollitia laboriosam expedita? Eum rerum adipisci, 
                          blanditiis non placeat asperiores!
                    
             </div>
             
         </div>

         <div class="box3">
		 <div id="box6">Sushi</div>
              <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                             Aliquid aliquam nobis consectetur blanditiis, 
                                vel atque maxime labore nihil nemo eveniet mollitia laboriosam expedita? Eum rerum adipisci,
                                 blanditiis non placeat asperiores!                
                </div>
           </div>

                    </body>
    






</html>